<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="images/logo1.png">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Index</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-dark bg-dark">
               <h2 style="color: #fff;">Joki TitipanIlahi Official Website</h2>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarsExample01">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="../login.html">Logout</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital"><span class="font_size_90">50%</span> Diskon bagi yang udah ibadah</h4>
                                 <p class="banner_text">Scroll kebawah untuk melihat pricelist </p>
                                 <div class="book_bt"><a href="order.html">Order Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-1.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital"><span class="font_size_90">50%</span> Diskon bagi yang udah ibadah</h4>
                                 <p class="banner_text">Scroll kebawah untuk melihat pricelist </p>
                                 <div class="book_bt"><a href="order.html">Order Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-2.png" class="image_1"></div>
                           </div>
                        </div>
                        
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital"><span class="font_size_90">50%</span> Diskon bagi yang udah ibadah</h4>
                                 <p class="banner_text">Scroll kebawah untuk melihat pricelist </p>
                                 <div class="book_bt"><a href="order.html">Order Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/img-3.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class=""><img src="images/left-icon.png"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class=""><img src="images/right-icon.png"></i>
               </a>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->

      <!-- beauty product section start -->
      <div class="beauty_section layout_padding"  href="#menu">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-sm-12">
                  <div class="beauty_box">
                     <div class="container10">
                     <h1 class="bed_text">Tim Penjoki Yang Berbakat</h1>
                        <img src="images/player.jpeg" class="image_99" style="width:100%">
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-sm-12">
                  <div class="beauty_box_1">
                     <h1 class="bed_text">Layanan Kami</h1>
                     <div class="container8">
                        <img src="images/img-6.jpg" class="image_3" style="width:100%">
                        <div class="middle">
                           <div class="book_bt"><a href="order.html">Order Now</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- beauty product section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="feature_taital">TESTIMONI </h1>
                     <p class="feature_text">Insya Allah ini honest review</p>
                     <div class="client_section_2">
                        <div class="image_9"><img src="images/ksa.jpg"></div>
                        <h3 class="nolmal_text">@Kshyaaa</h3>
                        <p class="ipsum_text">Mantap! Pelayanan terpercaya. Pengerjaan cepat. Recommended untuk solo player MLBB seperti kalian :*</p>
                        <div class="image_9"><img src="images/icon-10.png"></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="feature_taital">TESTIMONI</h1>
                     <p class="feature_text">Insya Allah ini honest review</p>
                     <div class="client_section_2">
                        <div class="image_9"><img src="images/wednesday.png"></div>
                        <h3 class="nolmal_text">@Rabuuukkk</h3>
                        <p class="ipsum_text">GG gemink joki nya cpt bgt,mana ramah bgt lgi penjualnya</p>
                        <div class="image_9"><img src="images/icon-10.png"></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="feature_taital">TESTIMONI</h1>
                     <p class="feature_text">Insya Allah ini honest review</p>
                     <div class="client_section_2">
                        <div class="image_9"><img src="images/stew.png"></div>
                        <h3 class="nolmal_text">@Stewietheconqueror</h3>
                        <p class="ipsum_text">Dikerjakan sesuai Request Hero, pelayanan, respon nya sangat cepat. Dikerjakan 1 hari sdh selesai. Get back here and love me! Terimakasih!</p>
                        <div class="image_9"><img src="images/icon-10.png"></div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class=""><img src="images/left-icon.png"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class=""><img src="images/right-icon.png"></i>
            </a>
         </div>
      </div>
      <!-- client section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <h4 class="information_text"> <img class="cv" src="images/logo1.png" > CV. Joki TitipanIlahi</h4>
                  <p class="dummy_text">    Penuhi Kebutuhan Ranked Mobile Legends Mu Bersama Joki Titipanilahi Specialist Game Mobile Legends No.1 Murah , Aman , Terpercaya Dan Legal 100% (Open 24 Jam) . JOKI TITIPANILAHI telah resmi menjadi badan usaha yang di akui oleh Negara dalam bentuk (PERSERIKATAN BANGSA-BANGSA) Yang Terjamin Aman dan Terpercaya .</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="social_icon">
                     <h4 class="information_text">Follow Us</h4>
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="https://twitter.com/BIB0000000"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="https://www.instagram.com/syachdan_zhafar/"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="information_main">
                     <h4 class="information_text">Contact Us</h4>
                     <p class="call_text"><a href="#">+62 1234567890</a></p>
                     <p class="call_text"><a href="#">+62 9876543210</a></p>
                     <p class="call_text"><a href="#">jokititipanilahi@gmail.com</a></p>
                     
                  </div>
               </div>
            </div>
            <div class="copyright_section">
               <h1 class="copyright_text">
               Copyright 2023 by Joki TitipanIlahi
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>

